<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>ATH - Blog</title>
</head>

<body>
  <center>
    <h1>BLOG</h1>
  </center>
  <p><a href="index.html">⟵ BACK</a></p>
  <hr size="3" noshade>
  <br>
  <center>
    <h2>Goal Setting Questions</h2>
  </center>
  <ol>
    <li><strong>Why do I want to learn this skill?</strong></li>
    <p>...</p>
    <li><strong>What will I achieve if I learn this skill?</strong></li>
    <p>...</p>
    <li><strong>How will this skill change my life and my career?</strong></li>
    <p>...</p>
    <li><strong>How will learning this skill impact the lives of my family, friends, and coworkers?</strong></li>
    <p>...</p>
    <li><strong>How will I feel if I never accomplish this?</strong></li>
    <p>...</p>
    <li><strong>What would my life look like if I manage to accomplish this?</strong></li>
    <p>...</p>
  </ol>
  <br>
  <hr size="3" noshade>
  <br>
  <center>
    <h2>5/27/22 - Week Zero</h2>
  </center>

  <p>After contemplating my potential career path as it currently stands near the end of my first year of Community College, I purchased a Udemy course this week with the intention of completing as much of it as possible before the end of the Summer
    semester. In this effort, I will hopefully ascertain whether or not Web Development is a potential career for me and whether or not it is something that I might be interested in properly majoring in. I have been pleasantly surprised at how much
    the field interests me and in the little strides of progress that I have made since starting this week. I completed a basic HTML tutorial on <a href="https://www.freecodecamp.org/learn">freeCodeCamp.org</a> and have just begun to break into the full content of the Udemy course that I am taking.
    I suppose time will tell whether it is something that I can keep up with alongside my regular college coursework, and whether it is to be a decisive pivot point in my education.</p>
</body>

</html>
